# bananaj

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.faveeo.mailchimp.reports/: AuthenticationInterceptor.java  ClickDetailRow.java  MailchimpClickStatsRepository.java  MailchimpConfiguration.java  MailchimpReport.java  MailchimpReportClicks.java  MailchimpReportClient.java  MailchimpReportOpens.java
src/main/java/com/faveeo/mailchimp/: MailchimpAPI.java
src/main/java/com/faveeo/mailchimp/reports/: AuthenticationInterceptor.java  LinkPerListKey.java  MailchimpClickDetail.java  MailchimpClickStatsRepository.java  MailchimpConfiguration.java  MailchimpReport.java  MailchimpReportClient.java  MailchimpReportIndustryStats.java
src/main/java/com/faveeo/mailchimp/templates/: MailchimpTemplate.java  MailchimpTemplateClient.java  MailchimpTemplateDetails.java  MailchimpTemplateRepository.java  MailchimpTemplates.java
src/main/java/com/github/alexanderwe/bananaj/connection/: Account.java  Connection.java  IdleConnectionMonitorThread.java  MailChimpConnection.java
src/main/java/com/github/alexanderwe/bananaj/exceptions/: CampaignSettingsException.java  ConditionException.java  EmailException.java  FileFormatException.java  SegmentException.java  TransportException.java
src/main/java/com/github/alexanderwe/bananaj/model/: MailchimpObject.java
src/main/java/com/github/alexanderwe/bananaj/model/automation/: Automation.java  AutomationStatus.java
src/main/java/com/github/alexanderwe/bananaj/model/campaign/: Bounce.java  Campaign.java  CampaignContent.java  CampaignDefaults.java  CampaignFolder.java  CampaignRecipients.java  CampaignSegmentOpts.java  CampaignSendType.java  CampaignSettings.java  CampaignStatus.java  CampaignType.java
src/main/java/com/github/alexanderwe/bananaj/model/filemanager/: FileManager.java  FileManagerFile.java  FileManagerFolder.java
src/main/java/com/github/alexanderwe/bananaj/model/list/: GrowthHistory.java  MailChimpList.java
src/main/java/com/github/alexanderwe/bananaj/model/list/interests/: Interest.java  InterestCategory.java  InterestCategoryType.java
src/main/java/com/github/alexanderwe/bananaj/model/list/member/: EmailType.java  Member.java  MemberActivity.java  MemberStatus.java
src/main/java/com/github/alexanderwe/bananaj/model/list/mergefield/: MergeField.java  MergeFieldOptions.java
src/main/java/com/github/alexanderwe/bananaj/model/list/segment/: AbstractCondition.java  ConditionType.java  DoubleCondition.java  IPGeoInCondition.java  IntegerCondition.java  MatchType.java  (+7 more)
src/main/java/com/github/alexanderwe/bananaj/model/report/: Click.java  FacebookLikes.java  Forward.java  IndustryStats.java  Open.java  Report.java  ReportListStats.java
src/main/java/com/github/alexanderwe/bananaj/model/template/: Template.java  TemplateFolder.java  TemplateType.java
src/main/java/com/github/alexanderwe/bananaj/utils/: DateConverter.java  EmailValidator.java  FileInspector.java
