plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'signing'
}
apply plugin: "java"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: 'signing'



description = 'A simple MailChimp API wrapper written in Java'
version = "0.7.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-java8', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-guava', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-java8', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.5.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.13.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.8'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task fatJar(type: Jar) {
    baseName = 'bananaj'
    classifier = "fat"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


bintray {
 	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
	pkg {
		repo = 'maven'
		name = 'bananaj'
		userOrg = user
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/Byoskill/bananaj.git'
		labels = ['mailchimp', 'api', 'java']
		publicDownloadNumbers = true
		version {
			name = project.version
			desc = 'Simple api for accessing Mailchimp - Work in progess'
			released  = new Date()
		}
	}
}